############################################################################
# Boot loader configuration                                                #
# Warning: do not edit this file as it will be overwritten when upgrading! #
############################################################################

# Using /etc/modules is deprecated and no longer supported on 4.4 kernel
# So manually enable audio
dtparam=audio=on

# if you plug your tv at the same time as your rpi and that the rpi switches from the hdmi or
# give a low resolution because tv had no enough time to initialize it
boot_delay=3

# disable boot rainbow
disable_splash=1

# default CEC name
cec_osd_name=recalbox

avoid_safe_mode=1

kernel=boot/linux
initramfs boot/initrd.gz

# force hdmi while the tv can take time before sending the signal on the hdmi output
hdmi_force_hotplug=0

# total amount of GPU memory
gpu_mem=128

# your settings can be set in /boot/recalbox-user-config.txt
include recalbox-user-config.txt

# overclocking settings are automatically managed in this file
# do not remove this line, nor edit the file
include recalbox-oc-config.txt

# Raise the first security limit up to 70° instead of 60° for pi3 and pi4
[pi3]
temp_soft_limit=70
dtoverlay=vc4-kms-v3d
include crt/recalbox-crt-config.txt

[pi4]
arm_64bit=0
temp_soft_limit=70
dtoverlay=vc4-kms-v3d,cma-512
dtoverlay=rpivid-v4l2
include crt/recalbox-crt-config.txt
hdmi_enable_4kp60=1

[board-type=0x12]
dtoverlay=vc4-kms-v3d
include crt/recalbox-crt-config.txt

# custom config
[all]
