#############################################################
# Boot loader configuration                                 #
# This file can be modified to your needs                   #
#############################################################

disable_overscan=1

# uncomment for lirc-rpi
#dtoverlay=lirc-rpi

###########################
# GPI Case                #
###########################
 
# Video 
dtoverlay=vc4-kms-dpi-retroflag-gpi2w
avoid_warnings=2
display_rotate=0 
overscan_left=0 
overscan_right=0 
overscan_top=0 
overscan_bottom=0 
framebuffer_width=640
framebuffer_height=480
gpio=0-17,19-25=a2
enable_dpi_lcd=1 
display_default_lcd=1 
dpi_group=2 
dpi_mode=87 
dpi_output_format=0x00016
hdmi_timings=640 0 1 1 20 480 0 1 1 2 0 0 0 60 0 19200000 1
 
# Audio 
#dtparam=audio=on
#dtoverlay=pwm-2chan,pin=18,func=2,pin2=19,func2=2
dtoverlay=audremap,pins_18_19,swap_lr
avoid_safe_mode=1
disable_pvt=1
disable_audio_dither=1
audio_pwm_mode=2
#dtoverlay=pwm-audio-pi-zero
 
# disable activity leds 
dtparam=act_led_trigger=none 
dtparam=act_led_activelow=on 
 
# Pi0 stabilization 
arm_freq=1000 
gpu_freq=500 
core_freq=500 
sdram_freq=500 
sdram_schmoo=0x02000020 
over_voltage=6 (default) 
sdram_over_voltage=2 

# Shorten boot delay 
boot_delay=1
